ephraimduncan/license-action/action.yml
name: License Action
author: Ephraim Atta-Duncan
description: GitHub Action for creating license for Projects.

inputs:
  LICENSE_TYPE: # id of input
    description: 'The License Type'
    required: false
    default: 'MIT'
  AUTHOR:
    description: 'Author of Project'
    required: false
    default: ${{ secrets.GITHUB_ACTOR }}
  PROJECT_NAME:
    description: 'Project Name'
    required: false
    default: ${{ secrets.GITHUB_REPOSITORY }}

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: blue

ephraimduncan/license-action/.github/workflows/test.yml
- uses: ./
  with:
    LICENSE_TYPE: MIT
    AUTHOR: Ephraim Atta-Duncan